<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

   <Button
      android:id="@+id/x0y2"
      android:layout_height="75dip"
      android:layout_width="75dip"
      android:clickable="false"
      android:textSize="55dip"
      android:text="-"
      android:onClick="x0y2"/>

   <Button
         android:id="@+id/x1y2"
         android:layout_height="75dip"
         android:layout_width="75dip"
         android:clickable="false"
         android:textSize="55dip"
         android:layout_toRightOf="@id/x0y2"
         android:text="-" />

   <Button
         android:id="@+id/x2y2"
         android:layout_height="75dip"
         android:layout_width="75dip"
         android:clickable="false"
         android:textSize="55dip"
         android:layout_toRightOf="@id/x1y2"
         android:text="-" />

   <Button
         android:id="@+id/x0y1"
         android:layout_height="75dip"
         android:layout_width="75dip"
         android:clickable="false"
         android:textSize="55dip"
         android:layout_below="@id/x0y2"
         android:text="-" />

   <Button
         android:id="@+id/x1y1"
         android:layout_height="75dip"
         android:layout_width="75dip"
         android:clickable="false"
         android:textSize="55dip"
         android:layout_below="@id/x1y2"
         android:layout_toRightOf="@id/x0y1"
         android:text="-" />

   <Button
         android:id="@+id/x2y1"
         android:layout_height="75dip"
         android:layout_width="75dip"
         android:clickable="false"
         android:textSize="55dip"
         android:layout_below="@id/x2y2"
         android:layout_toRightOf="@id/x1y1"
         android:text="-" />

   <Button
         android:id="@+id/x0y0"
         android:layout_height="75dip"
         android:layout_width="75dip"
         android:clickable="false"
         android:textSize="55dip"
         android:layout_below="@id/x0y1"
         android:text="-" />

   <Button
         android:id="@+id/x1y0"
         android:layout_height="75dip"
         android:layout_width="75dip"
         android:clickable="false"
         android:textSize="55dip"
         android:layout_below="@id/x1y1"
         android:layout_toRightOf="@id/x0y0"
         android:text="-" />

   <Button
         android:id="@+id/x2y0"
         android:layout_height="75dip"
         android:layout_width="75dip"
         android:clickable="false"
         android:textSize="55dip"
         android:layout_toRightOf="@id/x1y0"
         android:layout_below="@id/x2y1"
         android:text="-" />

   <Button
         android:id="@+id/x3y0"
         android:layout_height="75dip"
         android:layout_width="75dip"
         android:clickable="false"
         android:textSize="55dip"
         android:text="-" />

   <TextView
         android:layout_alignParentTop="true"
         android:layout_toRightOf="@id/x2y2"
         android:paddingTop="40dip"
         android:paddingLeft="15dip"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="25dip"
         android:text="Current Turn:"
         android:visibility="visible"
         />

   <TextView
         android:layout_alignParentRight="true"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="X"
         android:textSize="95dip"
         android:paddingRight="25dip"
         />

</RelativeLayout>